<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb494b56-ceca-4d3d-a04b-1e238754998e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/TickerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ITickerImpl.wsdl" MetadataType="Wsdl" ID="61c46010-3df6-4573-bca6-eea73e531003" SourceId="1" SourceUrl="http://localhost:8000/TickerService?wsdl" />
    <MetadataFile FileName="TickerService.xsd" MetadataType="Schema" ID="17116ec3-eeb3-4746-9859-4d90eca65905" SourceId="1" SourceUrl="http://localhost:8000/TickerService?xsd=xsd1" />
    <MetadataFile FileName="TickerService.disco" MetadataType="Disco" ID="bb0a7b9e-fd26-4579-a95d-bf8643783846" SourceId="1" SourceUrl="http://localhost:8000/TickerService?disco" />
    <MetadataFile FileName="TickerService1.xsd" MetadataType="Schema" ID="5dee9b76-89b0-4697-85d5-df6dd391f38b" SourceId="1" SourceUrl="http://localhost:8000/TickerService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>